# EPAM

./: README.md
FinalProject/: README.md  pom.xml
FinalProject/src/main/java/com/korobko/: ApplicationProperties.java
FinalProject/src/main/java/com/korobko/commands/: AdminBusesCommand.java  AdminDriversCommand.java  AppointBusCommand.java  AppointRouteCommand.java  ApproveAppointmentCommand.java  Command.java  CommandEnum.java  CommandFactory.java  CreateBusCommand.java  CreateBusModelCommand.java  CreateRouteCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java  ProfileCommand.java  RegisterCommand.java  ShowAppointmentCommand.java  ShowBusModelsCommand.java  ShowBusesCommand.java  ShowEmployeesCommand.java  ShowRoutesCommand.java  ShowSignUpViewCommand.java  UpdateBusCommand.java  UpdateBusModelCommand.java  UpdateBusRouteCommand.java  UpdateDriverBusCommand.java  UpdatePositionCommand.java  UpdateProfileCommand.java  UpdateRouteCommand.java
FinalProject/src/main/java/com/korobko/dao/: ApplicationConstants.java  AppointmentDao.java  BusDao.java  BusModelDao.java  DBColumns.java  Dao.java  DaoFactory.java  DaoType.java  EmployeeDao.java  NamesDao.java  RolesDao.java  RouteDao.java
FinalProject/src/main/java/com/korobko/entities/: Appointment.java  Bus.java  BusModel.java  Employee.java  EmployeePosition.java  Names.java  Route.java
FinalProject/src/main/java/com/korobko/exceptions/: TransactionException.java
FinalProject/src/main/java/com/korobko/filters/: SecurityFilter.java
FinalProject/src/main/java/com/korobko/listeners/: SessionAttributeListener.java
FinalProject/src/main/java/com/korobko/security/: SecurityConfiguration.java
FinalProject/src/main/java/com/korobko/services/: AppointmentService.java  BusModelService.java  BusService.java  EmployeeService.java  PaginationService.java  PositionService.java  RouteService.java
FinalProject/src/main/java/com/korobko/servlets/: MainServlet.java
FinalProject/src/main/java/com/korobko/utils/: Authentication.java  Constants.java  DateTime.java  HashGenerator.java  InputValidator.java  ResourceManager.java
FinalProject/src/main/java/com/korobko/utils/connection/: ConnectionPool.java  ConnectionWrapper.java  TransactionManager.java
FinalProject/src/main/resources/liquibase/: db.changelog-0.1.create.xml  db.changelog-0.1.init.xml  db.changelog-master.xml
FinalProject/src/main/resources/properties/: config.properties  db_queries.properties  log4j.properties  messages.properties
FinalProject/src/main/webapp/: index.jsp
FinalProject/src/main/webapp/WEB-INF/: web.xml
FinalProject/src/main/webapp/WEB-INF/jsp/access/: access_feedback.jsp  login.jsp  register.jsp
FinalProject/src/main/webapp/WEB-INF/jsp/admin/: admin_buses.jsp  admin_drivers.jsp  admin_feedback.jsp  admin_profile.jsp  appoint_bus.jsp  appoint_route.jsp
FinalProject/src/main/webapp/WEB-INF/jsp/director/: bus_models.jsp  buses.jsp  director_feedback.jsp  director_profile.jsp  employees.jsp  routes.jsp
FinalProject/src/main/webapp/WEB-INF/jsp/driver/: appointment.jsp  driver_feedback.jsp  driver_profile.jsp
FinalProject/src/main/webapp/WEB-INF/jsp/errors/: error_403.jsp  error_404.jsp  error_500.jsp
FinalProject/src/main/webapp/WEB-INF/jsp/fragments/: admin_menu.jspf  director_menu.jspf  driver_menu.jspf  feedback.jsp  feedback.jspf  pagination.jsp  profile.jsp  profile.jspf
FinalProject/src/main/webapp/WEB-INF/tld/: datetime.tld
FinalProject/src/test/java/com/korobko/commands/: CommandFactoryTest.java  LoginCommandTest.java  RegisterCommandTest.java
FinalProject/src/test/java/it/: ApplicationTest.java
FinalProject/src/test/java/unit/korobko/servlets/: MainServletTest.java
FinalProject/src/test/resources/: create_db.sql  server.xml
Lesson0(02.11.2017)/src/: Loops.java
Lesson1(03.11.2017)/src/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
Lesson1(03.11.2017)/src/utils/: ArrayGenerator.java  ConsolePrinter.java
Lesson10/: log4j.xml  pom.xml
Lesson10/src/main/java/com/korobko/: InvalidXMLException.java  Main.java  XmlParser.java
Lesson10/src/test/java/com/korobko/: XmlParserTest.java
Lesson11/: description.txt
Lesson12/: pom.xml
Lesson12/src/main/java/com/korobko/: TaskA.java  TaskB.java  TaskC.java
Lesson13/: pom.xml
Lesson13/src/main/java/com/korobko/: ApplicationProperties.java  Main.java
Lesson14/: pom.xml
Lesson14/src/main/java/com/korobko/: Factory.java  FileSystem.java  Main.java
Lesson2(7.11.2017)/: pom.xml
Lesson2(7.11.2017)/src/: Task1.java  Task2.java  Task3.java  Task4.java  TaskMain.java
Lesson2(7.11.2017)/src/factories/: AbstractConcreteFactory.java  CAmphibianCarConcreteFactory.java  CBatMobileConcreteFactory.java  CCarConcreteFactory.java  CPlaneConcreteFactory.java  CShipConcreteFactory.java  StandardVehicleFactory.java  VehiclesFactory.java
Lesson2(7.11.2017)/src/interfaces/: FlyAble.java  MoveAble.java  SwimAble.java
Lesson2(7.11.2017)/src/utils/: ConsolePrinter.java
Lesson2(7.11.2017)/src/vehicles/: CAmphibianCar.java  CBatMobil.java  CCar.java  CPlane.java  CShip.java  CVehicle.java
Lesson3(9.11.2017)/: Task_description.txt
Lesson4(14.11.2017)/: pom.xml
Lesson5(16.11.2017)/: pom.xml
Lesson5(16.11.2017)/src/main/java/com/korobko/: Constants.java  CurrentConditionsDisplay.java  DisplayElement.java  WeatherData.java  WeatherStation.java
Lesson5(16.11.2017)/src/test/java/com/korobko/: CurrentConditionsDisplayTest.java
Lesson6(16.11.2017)/: pom.xml
Lesson7/: Test_text.txt  Text_from_book.txt  pom.xml
Lesson8/: pom.xml
Lesson9/: pom.xml
Task0(02.11.2017)/: Loops.java
Task0(02.11.2017)/src/: Loops.java
Task1(03.11.2017)/src/: Task1.java  Task2.java
Task1(03.11.2017)/src/utils/: ArrayGenerator.java  ConsolePrinter.java
WeatherClient/: pom.xml
(+149 files in other folders)
