<%--
  Created by Vova Korobko.  
  Date: 12.01.18  
--%>

<div class="row">
    <div class="col-sm-12">
        <div class="btn-group btn-group-justified">
            <form method="POST" action="do" class="inline">
                <input type="hidden" name="command" value="show_appointment">
                <button type="submit" class="btn btn-primary">
                    Appointment
                </button>
            </form>
            <form method="POST" action="do" class="inline">
                <input type="hidden" name="command" value="profile">
                <button type="submit" class="btn btn-primary">
                    My profile
                </button>
            </form>
            <form method="POST" action="do" class="inline">
                <input type="hidden" name="command" value="logout">
                <button type="submit" class="btn btn-primary">
                    Logout
                </button>
            </form>
        </div>
    </div>
</div>