# Application configuration
path.page.login=/WEB-INF/jsp/access/login.jsp
path.page.signup=/WEB-INF/jsp/access/register.jsp
path.page.access.feedback=/WEB-INF/jsp/access/access_feedback.jsp
path.page.error_403=/WEB-INF/jsp/errors/error_403.jsp
# Admin
path.page.admin_buses=/WEB-INF/jsp/admin/admin_buses.jsp
path.page.appoint_route=/WEB-INF/jsp/admin/appoint_route.jsp
path.page.admin.feedback=/WEB-INF/jsp/admin/admin_feedback.jsp
path.page.admin_drivers=/WEB-INF/jsp/admin/admin_drivers.jsp
path.page.appoint_bus=/WEB-INF/jsp/admin/appoint_bus.jsp
path.page.admin.profile=/WEB-INF/jsp/admin/admin_profile.jsp
# Driver
path.page.appointment=/WEB-INF/jsp/driver/appointment.jsp
path.page.driver.feedback=/WEB-INF/jsp/driver/driver_feedback.jsp
path.page.driver.profile=/WEB-INF/jsp/driver/driver_profile.jsp
# Director
path.page.director.employees=/WEB-INF/jsp/director/employees.jsp
path.page.director.feedback=/WEB-INF/jsp/director/director_feedback.jsp
path.page.director.routes=/WEB-INF/jsp/director/routes.jsp
path.page.director.profile=/WEB-INF/jsp/director/director_profile.jsp
path.page.bus.models=/WEB-INF/jsp/director/bus_models.jsp
path.page.buses=/WEB-INF/jsp/director/buses.jsp


