select.employee.by.email=SELECT e.employee_id, e.password, r.role, n.first_name, n.last_name, n.patronymic FROM employees e LEFT JOIN roles r ON e.role_id = r.role_id LEFT JOIN names n ON e.employee_id = n.employee_id WHERE e.email = ?
select.employee.by.id=SELECT e.email, e.password, r.role, n.first_name, n.last_name, n.patronymic FROM employees e LEFT JOIN roles r ON e.role_id = r.role_id LEFT JOIN names n ON e.employee_id = n.employee_id WHERE e.employee_id = ?
select.buses=SELECT b.vin, b.registr_number, bm.model_id, bm.model_name, b.route_number, r.begin_point, r.end_point FROM buses b LEFT JOIN bus_models bm ON b.model_id=bm.model_id LEFT JOIN routes r ON b.route_number=r.route_number ORDER BY b.route_number LIMIT ?, ?
select.bus.by.vin=SELECT b.registr_number, bm.model_name, b.route_number, r.begin_point, r.end_point FROM buses b LEFT JOIN bus_models bm ON b.model_id=bm.model_id LEFT JOIN routes r ON b.route_number=r.route_number WHERE b.vin = ?
select.routes=SELECT * FROM routes
update.bus.route=UPDATE buses SET route_number = ? WHERE vin = ?
select.appointments.and.drivers=SELECT e.employee_id, n.first_name, n.patronymic, n.last_name, a.id, a.bus_id, a.created_on, a.approved_on FROM employees e LEFT JOIN roles r ON e.role_id=r.role_id LEFT JOIN names n ON e.employee_id=n.employee_id LEFT JOIN appointments a ON e.employee_id=a.employee_id WHERE r.role='DRIVER' ORDER BY a.approved_on, a.id
select.appointment.poor.by.id=SELECT employee_id, bus_id, created_on, approved_on FROM appointments WHERE id = ?
select.names.by.id=SELECT first_name, patronymic, last_name FROM names WHERE employee_id = ?
select.free.bus.ids=SELECT b.vin FROM buses b LEFT JOIN appointments a ON b.vin = a.bus_id WHERE a.bus_id IS NULL
select.appointment.poor.by.employee.id=SELECT id, bus_id, created_on, approved_on FROM appointments WHERE employee_id = ?
insert.appointment=INSERT INTO appointments (employee_id, bus_id) VALUES (?, ?)
delete.appointment.by.id=DELETE FROM appointments WHERE id = ?
update.appointment=UPDATE appointments SET bus_id = ?, approved_on = NULL WHERE id = ?
approve.appointment=UPDATE appointments SET approved_on = now() WHERE id = ?
select.subordinates=SELECT e.employee_id, r.role, n.first_name, n.last_name, n.patronymic FROM employees e LEFT JOIN roles r ON e.role_id = r.role_id LEFT JOIN names n ON e.employee_id = n.employee_id WHERE e.role_id IS NULL OR e.role_id != 3 ORDER BY r.role
select.subordinates.positions=SELECT role FROM roles WHERE role_id != 3
update.position=UPDATE employees SET role_id = ? WHERE employee_id = ?
insert.route=INSERT INTO routes VALUES (?, ?, ?)
delete.route=DELETE FROM routes WHERE route_number = ?
update.route.points=UPDATE routes SET begin_point = ?, end_point = ? WHERE route_number = ?
update.route.full=UPDATE routes SET route_number = ?, begin_point = ?, end_point = ? WHERE route_number = ?
select.bus.models=SELECT * FROM bus_models
insert.bus.model=INSERT INTO bus_models VALUES (?)
delete.bus.model=DELETE FROM bus_models WHERE model_id = ?
update.bus.model=UPDATE bus_models SET model_name = ? WHERE model_id = ?
insert.bus=INSERT INTO buses (vin, registr_number, model_id) VALUES (?, ?, ?)
delete.bus=DELETE FROM buses WHERE vin = ?
update.bus.params=UPDATE buses SET registr_number = ?, model_id = ? WHERE vin = ?
update.bus.full=UPDATE buses SET vin = ?, registr_number = ?, model_id = ? WHERE vin = ?
insert.employee=INSERT INTO employees (email, password) VALUES (?, ?)
insert.names=INSERT INTO names VALUES (LAST_INSERT_ID(), ?, ?, ?)
update.employee.no.pass=UPDATE employees e, names n SET e.email = ?, n.first_name = ?, n.patronymic = ?, n.last_name = ? WHERE e.employee_id = n.employee_id AND e.employee_id = ?
update.employee.and.pass=UPDATE employees e, names n SET e.email = ?, e.password = ?, n.first_name = ?, n.patronymic = ?, n.last_name = ? WHERE e.employee_id = n.employee_id AND e.employee_id = ?
select.buses.row.count=SELECT count(*) FROM buses