log4j.rootCategory=DEBUG, fileout
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
# Path to file where log messages will be stored
#/usr/share/tomcat8/bin or $CATALINA_HOME/bin
log4j.appender.fileout.File=./logs/log.txt
log4j.appender.fileout.Append=true
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %m %c %M:%L %n
